set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'myctos'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS 7' --class red --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=myctos ip=dhcp acpi=force inst.ks=hd:LABEL=myctos:/ks.cfg
	initrd /images/pxeboot/initrd.img
}
menuentry 'Test this media & install CentOS 7' --class red --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=myctos rd.live.check
	initrd /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install CentOS 7 in basic graphics mode' --class red --class gnu-linux --class gnu --class os {
		linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=myctos nomodeset
		initrd /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a CentOS system' --class red --class gnu-linux --class gnu --class os {
		linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=myctos rescue
		initrd /images/pxeboot/initrd.img
	}
}
